print ("                     ^               ")
print ("                    ||               ")
print ("                    ||               ")
print ("                    ||               ")
print ("                    ||               ")
print ("       __________   ||               ")
print ("      /||||||||||\ _____             ")
print ("     /||||||||||||\ ||               ")
print ("     | (O)    (O) | ||               ")
print ("     \||||||||||||/ ||                ")
print ("      \||||||||||/ //|                ")
print ("        ||||||||  //                 ") 
print ("      //|||||||| //                  ")
print ("     // ||||||||//                   ")
print ("    //  ||||||||                   ")
print ("   //   ||||||||                      ")
print ("        ||||||||                      ")
print ("        ||||||||                      ")
print ("       //      \\\                    ")
print ("      //        \\\                   ")
print ("     //          \\\                  ")
print ("    //            \\\                 ")
print ("      ____________                    ")
print ("      |          |                    ")
print ("      |Sneaky Boi|                    ")
print ("      |__________|                    ")
