print("                             ______________________________")
print("                            /  ___                 |     | \ ")
print("                           /  |   |        ____    |_____|  \     ")
print("          ________________/   |___|       |    |             \____________      ")
print("         |                |               |   -|                |         |        ")
print("         |                |               |    |                |         |        ")
print("         |________________|_______________|____|________________|_________| ")
print("         |/\    /\                                                /\    /\|     ")
print("           _\__/_                                                  _\__/_      ")
print("          /      \                                                /      \         ")
print("         (        )                                              (        )       ")
print("          \______/                                                \______/        
